NODE_ENV= development
DATABASE_HOST = localhost
DATABASE_PORT = 27017
DATABASE_NAME = erp-demo
DATABASE_USERNAME = <YOUR_VALUE>
DATABASE_PASSWORD = <YOUR_VALUE>
PORT = 8000
JWT_SECRET_KEY = <YOUR_VALUE>
JWT_PASSPHRASE = <YOUR_VALUE>
JWT_TOKEN_EXPIRATION = 12h
BCRYPT_SALT_ROUNDS = 10
INIT = false
INSTALL = false
ADD = false
LOG_LEVEL = DEBUG
LOG_TO_FILE = true