DATABASE_HOST = <YOUR_VALUE></YOUR_VALUE>
DATABASE_PORT = <YOUR_VALUE></YOUR_VALUE>
DATABASE_NAME = <YOUR_VALUE></YOUR_VALUE>
DATABASE_USERNAME = <YOUR_VALUE></YOUR_VALUE>
DATABASE_PASSWORD = <YOUR_VALUE></YOUR_VALUE>
PORT = <YOUR_VALUE></YOUR_VALUE>