DATABASE_HOST = YOUR_VALUE
DATABASE_PORT = YOUR_VALUE
DATABASE_NAME = YOUR_VALUE
DATABASE_USERNAME = YOUR_VALUE
DATABASE_PASSWORD = YOUR_VALUE
PORT = YOUR_VALUE
JWT_SECRET_KEY = YOUR_VALUE
JWT_PASSPHRASE = YOUR_VALUE
JWT_TOKEN_EXPIRATION = YOUR_VALUE