NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=erp-demo
DATABASE_USERNAME=<YOUR_VALUE>
DATABASE_PASSWORD=<YOUR_VALUE>
PORT=8000
JWT_SECRET_KEY=#<YOUR_VALUE>
JWT_PASSPHRASE=#<YOUR_VALUE>
JWT_TOKEN_EXPIRATION=12h
BCRYPT_SALT_ROUNDS=10
INIT=false
INSTALL=false
ADD=false
LOG_LEVEL=DEBUG
LOG_TO_FILE=true
MAX_REQUEST_BODY_SIZE=100000  # 100000 = 100 KB
MAX_QUERY_PARAM_LENGTH=255
MAX_PATH_PARAM_LENGTH=100
MAX_QUERY_STRING_LENGTH=2048
MAX_DEPTH=10
MAX_OBJECT_LENGTH=100
MAX_ARRAY_LENGTH=100
MAX_VALUE_LENGTH=1000